<mxfile host="app.diagrams.net" modified="2023-05-05T14:43:55.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68" etag="QgLDI8mF_Mv2LVWb8Dsw" version="21.2.9" type="github">
  <diagram id="2KNmez5jaTWdINrQLEy4" name="erp">
    <mxGraphModel dx="2017" dy="3126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-33" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;arcSize=19;align=left;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-616" width="590.5" height="142" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-35" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;OSS对象存储&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;arcSize=19;align=left;" parent="1" vertex="1">
          <mxGeometry x="1724.5" y="-852" width="273" height="115" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-36" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;日志收集和分析集群&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;arcSize=19;align=left;" parent="1" vertex="1">
          <mxGeometry x="1732" y="-1010" width="273" height="115" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-38" target="Lz0jkrn_g53xd_I54Pe5-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1686" y="-1272.5" />
              <mxPoint x="1686" y="-1035.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-38" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;缓存集群（一主双从）&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;arcSize=19;align=left;" parent="1" vertex="1">
          <mxGeometry x="1736" y="-1330.5" width="274" height="115" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;strokeColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-49" target="Lz0jkrn_g53xd_I54Pe5-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-49" target="Lz0jkrn_g53xd_I54Pe5-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-41" value="调用服务" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-40" vertex="1" connectable="0">
          <mxGeometry x="0.0937" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-49" target="Lz0jkrn_g53xd_I54Pe5-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-43" value="负载均衡" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-42" vertex="1" connectable="0">
          <mxGeometry x="-0.0687" y="1" relative="1" as="geometry">
            <mxPoint x="23" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-49" target="Lz0jkrn_g53xd_I54Pe5-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="-1386.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-47" value="注册" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-46" vertex="1" connectable="0">
          <mxGeometry x="-0.2013" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.74;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-49" target="Lz0jkrn_g53xd_I54Pe5-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="-860" />
              <mxPoint x="615" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-49" target="JDHwvtVcG6GYhNYZYNq4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-49" target="JDHwvtVcG6GYhNYZYNq4-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-49" value="服务网关&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="649" y="-1240.5" width="245" height="300.5" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#6B6B6B;endArrow=blockThin;endFill=1;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="-1085.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-51" value="请求" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-50" vertex="1" connectable="0">
          <mxGeometry x="-0.2673" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#787878;" parent="1" vertex="1">
          <mxGeometry x="106" y="-1280.5" width="90" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-55" value="PC设备" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;dashed=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="116" y="-1104.5" width="75" height="60.94" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-60" target="Lz0jkrn_g53xd_I54Pe5-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-60" target="Lz0jkrn_g53xd_I54Pe5-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-60" target="Lz0jkrn_g53xd_I54Pe5-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#787878;" parent="1" vertex="1">
          <mxGeometry x="390" y="-1295" width="90" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-61" value="nginx" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_load_balancer;dashed=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="415" y="-1220.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#6B6B6B;endArrow=blockThin;endFill=1;" parent="1" target="Lz0jkrn_g53xd_I54Pe5-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="-1085.5" />
              <mxPoint x="365" y="-1202.5" />
            </Array>
            <mxPoint x="350" y="-1085.4705882352941" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;strokeColor=#6B6B6B;" parent="1" target="Lz0jkrn_g53xd_I54Pe5-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="-1085.5" />
              <mxPoint x="365" y="-967.5" />
            </Array>
            <mxPoint x="350" y="-1085.4705882352941" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;strokeColor=#6B6B6B;" parent="1" target="Lz0jkrn_g53xd_I54Pe5-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-1085.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-66" value="nginx" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_load_balancer;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="-1103" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-67" value="nginx" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_load_balancer;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="-985.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-68" value="ZUUL网关" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#CC6600;" parent="1" vertex="1">
          <mxGeometry x="666" y="-1175.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-69" value="ZUUL网关" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#CC6600;" parent="1" vertex="1">
          <mxGeometry x="666" y="-1105" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-70" value="ZUUL网关" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#CC6600;" parent="1" vertex="1">
          <mxGeometry x="666" y="-1035.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-71" value="token" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#808080;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="793.5" y="-1180.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-72" value="token" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#808080;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="793.5" y="-1105" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-73" value="token" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#808080;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="793.5" y="-1038" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-74" value="swagger&amp;nbsp;API文档" style="shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.cloud.api_management;fillColor=#00BEF2;pointerEvents=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="-1358" width="75" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-75" value="限流" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#00BEF2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.express_route;pointerEvents=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="-880.5" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-76" target="JDHwvtVcG6GYhNYZYNq4-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-76" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;dashed=1;fontColor=#000000;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1210" y="-590" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-77" value="OSS" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;dashed=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1765.5" y="-822" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-84" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1013" y="-1475.5" width="286" height="128" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-85" value="注册中心和配置中心" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=bottom;" parent="Lz0jkrn_g53xd_I54Pe5-84" vertex="1">
          <mxGeometry width="286" height="128" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-86" value="nacos" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D4E1F5;strokeWidth=2;fillColor=#99CCFF;gradientColor=none;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-84" vertex="1">
          <mxGeometry x="103.5" y="20" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;startArrow=blockThin;startFill=1;" parent="Lz0jkrn_g53xd_I54Pe5-84" source="Lz0jkrn_g53xd_I54Pe5-89" target="Lz0jkrn_g53xd_I54Pe5-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-88" value="注册" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-87" vertex="1" connectable="0">
          <mxGeometry x="0.1494" relative="1" as="geometry">
            <mxPoint x="-2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-89" value="nacos" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D4E1F5;strokeWidth=2;fillColor=#99CCFF;gradientColor=none;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-84" vertex="1">
          <mxGeometry x="8.5" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-90" value="nacos" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D4E1F5;strokeWidth=2;fillColor=#99CCFF;gradientColor=none;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-84" vertex="1">
          <mxGeometry x="197.5" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-84" source="Lz0jkrn_g53xd_I54Pe5-86" target="Lz0jkrn_g53xd_I54Pe5-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-92" value="注册" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-91" vertex="1" connectable="0">
          <mxGeometry x="-0.1387" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-84" source="Lz0jkrn_g53xd_I54Pe5-89" target="Lz0jkrn_g53xd_I54Pe5-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-94" value="注册" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-93" vertex="1" connectable="0">
          <mxGeometry x="-0.152" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-99" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1022" y="-1291.5" width="125" height="151" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-100" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=1;fontStyle=1;verticalAlign=bottom;arcSize=6;" parent="Lz0jkrn_g53xd_I54Pe5-99" vertex="1">
          <mxGeometry width="125" height="151" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-101" value="AuthService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#80FF00;strokeColor=#FFD1A3;" parent="Lz0jkrn_g53xd_I54Pe5-99" vertex="1">
          <mxGeometry x="13" y="17" width="100" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-102" value="AuthService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#80FF00;strokeColor=#FFD1A3;" parent="Lz0jkrn_g53xd_I54Pe5-99" vertex="1">
          <mxGeometry x="12.5" y="58" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-103" value="AuthService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#80FF00;strokeColor=#FFD1A3;" parent="Lz0jkrn_g53xd_I54Pe5-99" vertex="1">
          <mxGeometry x="12.5" y="99.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.841;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-100" target="Lz0jkrn_g53xd_I54Pe5-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="966" y="-1216.5" />
              <mxPoint x="966" y="-1260.5" />
              <mxPoint x="855" y="-1260.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-105" value="用户认证token派发" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-104" vertex="1" connectable="0">
          <mxGeometry x="0.5025" y="3" relative="1" as="geometry">
            <mxPoint x="29" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-100" target="Lz0jkrn_g53xd_I54Pe5-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-107" value="注册" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-106" vertex="1" connectable="0">
          <mxGeometry x="0.203" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;exitX=0.454;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.831;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-113" target="Lz0jkrn_g53xd_I54Pe5-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1265" y="-1320.5" as="targetPoint" />
            <mxPoint x="1251" y="-1140.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-109" value="注册" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-108" vertex="1" connectable="0">
          <mxGeometry x="0.3157" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;exitX=0.618;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-85" target="Lz0jkrn_g53xd_I54Pe5-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1211" y="-1300.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-111" value="服务发现" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-110" vertex="1" connectable="0">
          <mxGeometry x="-0.322" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-112" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1114.5" y="-1114.5" width="300" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-113" value="服务集群" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="10" y="14.5" width="290" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-114" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=1;fontStyle=1;verticalAlign=top;" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="116.5" y="109" width="65" height="55" as="geometry" />
        </mxCell>
        <mxCell id="eOv_gRNfrMDkYOBnZtTP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-115" target="eOv_gRNfrMDkYOBnZtTP-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="36" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eOv_gRNfrMDkYOBnZtTP-43" value="发起/提交/审核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eOv_gRNfrMDkYOBnZtTP-41" vertex="1" connectable="0">
          <mxGeometry x="0.1097" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-115" value="供应链SCM" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;dashed=1;aspect=fixed;" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="14" y="39.5" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eOv_gRNfrMDkYOBnZtTP-48" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;exitX=0.5;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-116" target="eOv_gRNfrMDkYOBnZtTP-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eOv_gRNfrMDkYOBnZtTP-50" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8F%91%E8%B5%B7%2F%E6%8F%90%E4%BA%A4%2F%E5%AE%A1%E6%A0%B8%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221147.5%22%20y%3D%22-838%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8F%91%E8%B5%B7%2F%E6%8F%90%E4%BA%A4%2F%E5%AE%A1%E6%A0%B8%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221147.5%22%20y%3D%22-838%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eOv_gRNfrMDkYOBnZtTP-48" vertex="1" connectable="0">
          <mxGeometry x="0.2494" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eOv_gRNfrMDkYOBnZtTP-51" value="发起提交和审核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eOv_gRNfrMDkYOBnZtTP-48" vertex="1" connectable="0">
          <mxGeometry x="0.0181" y="5" relative="1" as="geometry">
            <mxPoint x="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-116" value="财务+基础资料WEB" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;dashed=1;aspect=fixed;" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="210.5" y="39.5" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.97;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-115" target="Lz0jkrn_g53xd_I54Pe5-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-118" value="feign" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-117" vertex="1" connectable="0">
          <mxGeometry x="-0.1472" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.97;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-121" target="Lz0jkrn_g53xd_I54Pe5-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-120" value="feign" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-119" vertex="1" connectable="0">
          <mxGeometry x="-0.34" y="31" relative="1" as="geometry">
            <mxPoint x="31" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-121" value="外部模块External" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;dashed=1;aspect=fixed;" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="112.5" y="195" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-115" target="Lz0jkrn_g53xd_I54Pe5-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51.5" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-123" value="feign" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-122" vertex="1" connectable="0">
          <mxGeometry x="0.0383" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-124" target="Lz0jkrn_g53xd_I54Pe5-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-124" value="common公共配置" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;dashed=1;aspect=fixed;" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="124" y="119.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.78;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-115" target="Lz0jkrn_g53xd_I54Pe5-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.22;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.97;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-116" target="Lz0jkrn_g53xd_I54Pe5-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227.5" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.09;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-112" source="Lz0jkrn_g53xd_I54Pe5-121" target="Lz0jkrn_g53xd_I54Pe5-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149.5" y="189" />
              <mxPoint x="94.5" y="189" />
              <mxPoint x="94.5" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eOv_gRNfrMDkYOBnZtTP-38" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="129.5" y="294.5" width="52" height="61" as="geometry" />
        </mxCell>
        <mxCell id="eOv_gRNfrMDkYOBnZtTP-39" value="Activiti7工作流" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Lz0jkrn_g53xd_I54Pe5-112" vertex="1">
          <mxGeometry x="135.5" y="357.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.42;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-85" target="Lz0jkrn_g53xd_I54Pe5-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-129" value="拉取服务列表" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="Lz0jkrn_g53xd_I54Pe5-128" vertex="1" connectable="0">
          <mxGeometry x="0.0586" y="26" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-157" target="Lz0jkrn_g53xd_I54Pe5-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-157" target="Lz0jkrn_g53xd_I54Pe5-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1706" y="-1124.5" />
              <mxPoint x="1706" y="-1006.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-157" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;数据库集群（一主一从）&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;arcSize=19;align=left;" parent="1" vertex="1">
          <mxGeometry x="1736" y="-1189.5" width="364" height="129" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-158" value="ELK" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_reporting;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1843.5" y="-983.94" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-159" value="ELK" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_reporting;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1767" y="-983.94" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-160" value="ELK" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_reporting;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1920.5" y="-983.94" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-161" value="mysql" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.database;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1767" y="-1157.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-162" value="mysql" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.database;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1843.5" y="-1157" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-163" value="mysql" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.database;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1920.5" y="-1154.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-164" value="mysql" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.database;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1997.5" y="-1155.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-168" value="OSS" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;dashed=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1844.5" y="-822" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-169" value="OSS" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;dashed=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1923.5" y="-822" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-113" target="Lz0jkrn_g53xd_I54Pe5-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1347" y="-794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-113" target="Lz0jkrn_g53xd_I54Pe5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1536" y="-973.5" />
              <mxPoint x="1536" y="-973.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-232" target="Lz0jkrn_g53xd_I54Pe5-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-232" value="git" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;shadow=0;dashed=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-590" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Lz0jkrn_g53xd_I54Pe5-233" value="服务器" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#FF66B3;shape=mxgraph.azure.server_rack;dashed=1;fontColor=#000000;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1509" y="-590.01" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-4" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Web_App_Firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="290" y="-1113" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-5" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Managed_Identities.svg;" parent="1" vertex="1">
          <mxGeometry x="930" y="-883" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-7" value="AES/RSA加解密" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="-824" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-8" value="登录时用RSA非对称加密。普通接口用AES对称加密" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" parent="1" vertex="1">
          <mxGeometry x="906.5" y="-790" width="166" height="174" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-10" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
          <mxGeometry x="1776" y="-1290" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-11" value="Redis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1782" y="-1241" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-12" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
          <mxGeometry x="1843.5" y="-1294" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-13" value="Redis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1848.5" y="-1241" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-14" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
          <mxGeometry x="1919" y="-1294" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-15" value="Redis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1929" y="-1246" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-16" value="平时图片，视频，文档会存放到OSS" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" parent="1" vertex="1">
          <mxGeometry x="1792" y="-703" width="214" height="122" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-17" value="ELK平时排查线上BUG" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" parent="1" vertex="1">
          <mxGeometry x="2054" y="-929" width="110.00000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-18" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.server_rack" parent="1" vertex="1">
          <mxGeometry x="1345.5" y="-1277.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-19" value="Nexus" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1345.5" y="-1217.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-20" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.server_rack" parent="1" vertex="1">
          <mxGeometry x="1423.5" y="-1277.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-21" value="Nexus" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1423.5" y="-1217.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-22" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;Seata分布式事务&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;arcSize=19;align=left;" parent="1" vertex="1">
          <mxGeometry x="1509" y="-1490" width="274" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-30" value="gitlab代码仓库" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1216.25" y="-500" width="83.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-31" value="提交" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1164" y="-581" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-32" value="拉取" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1299" y="-581" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JDHwvtVcG6GYhNYZYNq4-33" target="Lz0jkrn_g53xd_I54Pe5-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-33" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#FF66B3;image=https://www.jenkins.io/images/logos/jenkins/256.png;" parent="1" vertex="1">
          <mxGeometry x="1365.5" y="-597.13" width="64.5" height="89.25" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.381;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-113" target="Lz0jkrn_g53xd_I54Pe5-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-42" value="Jenkins" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1378" y="-508" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-47" value="发布" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="-581" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-48" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;Nexus(依赖管理工具)&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fillColor=none;strokeWidth=2;fontStyle=1;verticalAlign=top;arcSize=19;align=left;" parent="1" vertex="1">
          <mxGeometry x="1290" y="-1300" width="274" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-49" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#FF66B3;image=https://camo.githubusercontent.com/1fc3d2550abc4f7faf0b60e9cabe1ab825ebee3a1b3571a190da57b708db0c33/68747470733a2f2f696d672e616c6963646e2e636f6d2f696d6765787472612f69312f4f31434e3031317a304a665132373233516744695775485f2121363030303030303030373733382d322d7470732d313439372d3430312e706e67;" parent="1" vertex="1">
          <mxGeometry x="1574.86" y="-1452.5" width="149.64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-50" value="防火墙" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="-1055.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-51" value="负载均衡" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="415" y="-1279" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-55" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C7131F;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.permissions;" parent="1" vertex="1">
          <mxGeometry x="740.5" y="-790" width="62" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-57" value="鉴权" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="751" y="-703" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.014;exitY=0.168;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-113" target="JDHwvtVcG6GYhNYZYNq4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="-1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-60" value="注册分布式事务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1496.5" y="-1092" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Lz0jkrn_g53xd_I54Pe5-113" target="JDHwvtVcG6GYhNYZYNq4-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-62" value="打包和依赖引入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1332" y="-1158" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDHwvtVcG6GYhNYZYNq4-63" value="代码存储和发布" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1116" y="-616" width="104" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
